# PostgreSQL database connection URL
DATABASE_URL="postgresql://postgres:your_password_here@your_database_host:5432/your_database_name"

# NextAuth.js secret key
NEXTAUTH_SECRET="your_nextauth_secret_here"

# Google OAuth client ID and client secret
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"

# GitHub OAuth client ID and client secret
GITHUB_ID="your_github_client_id_here"
GITHUB_SECRET="your_github_client_secret_here"
